#!/usr/bin/env bash
#
#  gaiad The gaia more server.
#
#
# chkconfig: 345 80 20
# description: gaiad
# processname: gaiad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gaiad, see below
if [ -f /etc/sysconfig/gaiad ]; then
        . /etc/sysconfig/gaiad
fi

RETVAL=0

prog=gaiad
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/gaiad
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/gaiad}

# gaiad defaults to /usr/bin/gaiad, override with BLACKMORED_BIN
gaiad=${BLACKMORED_BIN-/usr/bin/gaiad}

# gaiad opts default to -disablewallet, override with BLACKMORED_OPTS
gaiad_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
